PORT=3000
MONGODB_URI=mongodb+srv://healthslot_admin:2020@healthslot.erk7t.mongodb.net/healthslot?authSource=admin&authMechanism=SCRAM-SHA-1&retryWrites=true&w=majority
JWT_SECRET=F21AO_HEALTHSLOT_SECRET_2024
NODE_ENV=development