PORT=3000
MONGODB_URI=mongodb+srv://healthslot_admin:2020@healthslot.erk7t.mongodb.net/healthslot?retryWrites=true&w=majority
JWT_SECRET=F21AO_HEALTHSLOT_SECRET_2024

# MongoDB variables
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password_here