apiVersion: v1
kind: ConfigMap
metadata:
  name: healthslot-config-production
  namespace: production
data:
  NODE_ENV: "production"
  PORT: "3000"
  MONGODB_URI: "mongodb://mongodb-service.production.svc.cluster.local:27017/healthslot"
  JWT_SECRET: "${PROD_JWT_SECRET}"
  JWT_EXPIRE: "12h" 